html,
body {
  height: 100%;
}
  
body {
  font-size: rem(16px);
  line-height: 1.42;
  position: relative;
  color: black;
}
  
.container {
  margin: 0 auto;
  position: relative;
  max-width: rem(1100px);
  width: 95%;
  height: 100%;
  max-width: 68.75rem;
  display: flex;
  flex-direction: column;
}
  
.wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
  
.maincontent {
  height: 100%;
  transition: transform 1s;
}
  
// tag styles reset
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
  font-weight: normal;
}
  
table {
  border-collapse: collapse;
  border-spacing: 0;
}
  
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
  
p {
  padding: 0;
  margin: 0;
}
  
footer {
  position: relative;
  width: 100%;
}
  
* {
  box-sizing: border-box;
}
  
.section {
  // min-height: rem(650px);
  height: 100vh;
  display: flex;
  flex-direction: column;
  //justify-content: center;
}

.section__title {
	color: $white;
	font-size: 3.75rem;
  font-family: "Alegreya Sans";
  font-weight: 700;
  line-height: 60px;
  text-transform: uppercase;
}

.pic {
  object-fit: cover;
  max-width: 100%;
  max-height: 100%;
}